<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BSc Dissertation</title>
<!-- Latest compiled and minified Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--link rel="stylesheet" href="theme/css/rdark.css" /-->
<link rel="stylesheet" type="text/css" href="theme/css/main.css" />

    <!-- Using MathJax, with the delimiters $ -->
<!-- Conflict with pygments for the .mo and .mi -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  "HTML-CSS": {
  styles: {
  ".MathJax .mo, .MathJax .mi": {color: "black ! important"}}
  },
  tex2jax: {inlineMath: [['$','$'], ['\\\\(','\\\\)']],processEscapes: true}
  });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

</head>
<body>
    
    <title></title>
    
<nav >
    <div class="container" id="navbar">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Portfolio</a>
        </div>
        <ul class="nav navbar-nav">
                    <li><b>|</b></li>
                    <li>
                        <a href="/formacion.html">Formación</a>
                    </li>
        </ul>
    </div>
</nav>
    
    
<!-- Main Content -->
<div class="container" id="main">
<div class="row">
 <div class="col-md-12">
     <h1><strong>Project Details | </strong>BSc Dissertation</h1>
     <br>
     <h4 style="padding-left: 7%; padding-right: 7%;"><p>Inequality in Access to Tertiary Education - Evidence from El Salvador</p></h4>
     
     
     <div class="content">
         <hr style="border-width: thin; border-color: black">
         
        <p>
            <img src="theme/img/date3.png" style="height:25px" class="icon">  
            
            <strong> | Project Date -- </strong> 2017</p>
         
         
         <p>
                <img src="theme/img/skills2.png" style="height:25px" class="icon">             
             <strong> | Skills Used -- </strong>
        <a href="/spatial-analysis.html">spatial analysis</a> | 
        <a href="/statistics.html">statistics</a> | 
        <a href="/inequalities.html">inequalities</a> | 
        <a href="/arcgis.html">arcGIS</a> | 
        <a href="/stata.html">stata</a> | 
        <a href="/maps.html">maps</a> | 
    </p>
     


    


         
                <p><a target="_blank" href="img/docs/Paper__Access_to_Education.pdf" class="icons">
                    <img src="theme/img/report2.png" style="height:26px" class="icon"></a>
                <strong>| Full Report / Paper -- </strong> <a target="_blank" href="img/docs/Paper__Access_to_Education.pdf">Click here</a></p>
         
         
                <p><a target="_blank" href="https://github.com/liviajakob/education-el-salvador" class="icons">
                    <img src="theme/img/github.png" style="height:25px" class="icon"></a>
                    <strong> | Repository -- </strong> <a target="_blank" href="https://github.com/liviajakob/education-el-salvador">https://github.com/liviajakob/education-el-salvador</a></p>
         
         <hr style="border-width: thin; border-color: black; padding-bottom: 4%;">

         <p><h2><strong>Project Overview |</strong> Inequality in Access to Tertiary Education</h2>
<p><img alt="tiny" src="/img/bsc.png"></p>
<p>The aim of my Bachelor dissertation project was to examine how spatial and socioeconomic factors shape inequalities in access to postsecondary education in the Latin American country El Salvador. The study conducts a <strong>logistic regression analysis with multiple predictors</strong> using data from the 2015 Salvadoran household survey Encuesta de Hogares de Propósitos Múltiples (EHPM). To include <strong>spatial context</strong> the number of accessible postsecondary institutions and study programs in different time radii are calculated.</p>
<p>I conducted the research for <a href="www.consciente.ch">Consciente El Salvador</a> - a NGO I've helped building up since 2012 - to help us adjust our studentship programme for students from remote areas.</p>
<p>Click <strong><a href="img/docs/Paper__Access_to_Education.pdf">here</a></strong> to read the paper.</p>
<p>&nbsp;</p>
<h2>Methods</h2>
<ul>
<li>Calculation of number of accessible postsecondary institutions and study programs in different time radii using road network data (ArcGIS)</li>
<li>Logistic Regression Model with multiple predictors - including travel time radii - using El Salvador Houshold Survey data (see <strong>Stata code</strong> in my <a href="https://github.com/liviajakob/education-el-salvador">github repository</a>)</li>
</ul>
<p>&nbsp;</p>
<h2>Example Figures and Tables</h2>
<p>&nbsp;</p>
<p><a href="/img/bsc2.png"><img alt="medium" src="/img/bsc2.png"></a></p>
<p><a href="/img/bsc1.png"><img alt="medium" src="/img/bsc1.png"></a></p>
<p><a href="/img/bsc3.jpg"><img alt="medium" src="/img/bsc3.jpg"></a></p>
<p><a href="/img/bsc4.png"><img alt="medium" src="/img/bsc4.png"></a></p>
<p><a href="/img/bsc5.png"><img alt="medium" src="/img/bsc5.png"></a></p>
<p><a href="/img/bsc6.png"><img alt="small" src="/img/bsc6.png"></a></p></p>
     </div>
 </div>
</div>
</div>
<!-- End of Main Content --> 
   
    
<!--  Footer   -->
<div class="container" id="footer">
    <div class="footer-primary">
    <ul>
        <li>
            <a href="mailto:santiagomosca85@gmail.com">
                <img src="/theme/img/email.png" style="height:28px" class="icon">
            </a>
        </li>

        <li><b>|</b></li>

        <li>
            <a target="_blank" href="https://github.com/santiagomosca/">
                <img src="/theme/img/github.png" style="height:28px" class="icon">
            </a>
        </li>

        <li><b>|</b></li>

        <li>
            <a target="_blank" href="https://scholar.google.es/citations?user=YG04j9QAAAAJ&hl=es">
                <img src="/theme/img/google-scholar.png" style="height:28px" class="icon">
            </a>
        </li>
    </ul>
    </div>
    <div class="footer-secondary">
        <p class="copyright">&copy; 2025 Santiago Mosca.
        <a href="/licencias.html">Licencias</a>.
        </p>
 
        <!--
        <p class="copyright">El contenido de este ste sitio (textos e imágenes,
        salvo indicación expresa) está bajo una <a target="_blank"
        rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
        licencia CC BY-SA 4.0</a>.
        </p>
        
        <p class="copyright">El código fuente de este sitio es una derivación
        del trabajo de <a target="_blank" href="https://github.com/liviajakob"
        >Livia Jakob</a> y ambos están bajo una <a target="_blank"
        rel="license" href="https://opensource.org/licenses/MIT">licencia MIT
        </a>.
        </p>
        -->
        
        <p class="copyright">Creado con <a target="_blank" rel="noreferrer"
        href="https://getpelican.com/">Pelican</a>, un generador de sitios
        estáticos en Python.</p>
    </div>
</div>
<!--  End Footer  -->
    
</body>
</html>