<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Portfolio - Spatial Analysis category</title>
<!-- Latest compiled and minified Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--link rel="stylesheet" href="theme/css/rdark.css" /-->
<link rel="stylesheet" type="text/css" href="theme/css/main.css" />

    <!-- Using MathJax, with the delimiters $ -->
<!-- Conflict with pygments for the .mo and .mi -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  "HTML-CSS": {
  styles: {
  ".MathJax .mo, .MathJax .mi": {color: "black ! important"}}
  },
  tex2jax: {inlineMath: [['$','$'], ['\\\\(','\\\\)']],processEscapes: true}
  });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

</head>
<body>
    
    <title></title>
    
<nav >
    <div class="container" id="navbar">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Portfolio</a>
        </div>
        <ul class="nav navbar-nav">
                <li><b>|</b></li>
                <li>
                    <a href="/formacion.html">Formación</a>
                </li>
        </ul>
    </div>
</nav>
    
    
<!-- Main Content -->
<div class="container" id="main">

<h1><strong>Portfolio |</strong> Santiago Mosca</h1>
    <!-- <div class="intro"> -->
    <div class="content">
        <p><strong>Hola, me llamo Santiago</strong>. Si tuviera que definirme
        en una palabra, esa sería <strong>curioso</strong>. La curiosidad me ha
        llevado a través de varias disciplinas y el camino, aunque sinuoso, ha
        sido fructífero y gratificante.</p>

        <p>Actualmente <strong>desarrollo investigación</strong> en el <a
        target="_blank" href="https://www.iqf.csic.es/es/">Instituto de Química
        Física Blas Cabrera</a> del CSIC en Madrid, España, en el marco del
        programa <strong><a target="_blank" href="https://momentum.csic.es/">
        Momentum</a></strong>.</p>
        
        <p>Anteriormente, <strong>en Argentina</strong>, invesigué desde 2017
        en el Grupo de Materiales Granulares, ubicado en la Facultad Regional
        La Plata de la Universidad Tecnológica Nacional, y desde 2020 también
        en el Instituto de Física de Líquidos y Sistemas Biológicos,
        dependiente de CONICET y de la Universidad Nacional de La Plata.</p>

        <p><strong>Ingeniero mecánico</strong> de formación, el interés por
        modelar sistemas me llevó a usar dinámica de fluidos computacional
        para incursionar en el campo de la energía eólica. Posteriormente,
        el estudio de fluidos confinados me involucró con simulaciones de
        dinámica molecular. El uso de herramientas de informática, transversal
        a esta actividad científica, me resultó lúdico y apasionante. Ahora,
        gracias a <strong>Momentum</strong>, tengo la oportunidad de
        profundizar este camino aprendiendo técnicas de <i>Machine Learning</i>
        e <i>Inteligencia Artificial</i>.</p>

        <p><strong>Mi CV</strong> está disponible <a target="_blank"
        href="/img/docs/Mosca_S-CV-es.pdf">aquí</a>.</p>

        <a href="/img/Mosca_S-cluster.jpeg">
            <img src="/img/Mosca_S-cluster.jpeg" alt="large">
        </a>
    </div>


    <!-- Inner Footer with Social Media -->
    <div class="container" id="rrss">
        <ul>
            <li>
                <a href="mailto:santiagomosca85@gmail.com">
                    <img src="/theme/img/envelope-solid.svg" style="height:28px" class="icon">
                </a>
            </li>

            <!--<li><b>|</b></li>-->

            <li>
                <a target="_blank" href="https://github.com/santiagomosca/">
                    <img src="/theme/img/github-brands.svg" style="height:28px" class="icon">
                </a>
            </li>

            <!--<li><b>|</b></li>-->

            <li>
                <a target="_blank" href="https://scholar.google.es/citations?user=YG04j9QAAAAJ&hl=es">
                    <img src="/theme/img/google-scholar-brands.svg" style="height:28px" class="icon">
                </a>
            </li>
        </ul>
    </div>
    <!-- End of Inner Footer with Social Media -->

</div>
<!-- End of Main Content --> 
   
    
<!--  Footer   -->
<div class="container" id="copyright">
    <p>&copy; 2025 Santiago Mosca. <a href="/licencias.html">Licencias</a>.
    <br> 
    Creado con <a target="_blank" rel="noreferrer"
    href="https://getpelican.com/">Pelican</a>, un generador de sitios
    estáticos en Python.</p>
    </div>
</div>
<!--  End Footer  -->
    
</body>
</html>